{
  "name": "cafe-com-fe",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // Troque pelo ID real do namespace KV criado no Cloudflare
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
